MONGO_URI=mongodb+srv://user1:user1234@cluster0.r6xhi.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=3000
GOOGLE_CLIENT_ID=211459706617-72iohamlocirf4bh1esu727kvbmvhmbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_generated_random_string
